{
  "name": "hyperterse",
  "version": "1.0.0-beta.5",
  "description": "A declarative interface to connect your database to your AI agents",
  "author": "Samrith Shankar <samrith@outlook.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperterse/hyperterse.git"
  },
  "homepage": "https://hyperterse.com",
  "bugs": {
    "url": "https://github.com/hyperterse/hyperterse/issues"
  },
  "bin": {
    "hyperterse": "bin.mjs"
  },
  "files": [
    "bin.mjs",
    "install.mjs",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "hyperterse",
    "database",
    "api",
    "mcp",
    "ai",
    "agents"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
