{
  "name": "hyperterse",
  "version": "2.0.0-rc.0",
  "description": "A declarative interface to connect your database to your AI agents",
  "author": "Samrith Shankar <samrith@outlook.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperterse/hyperterse.git"
  },
  "homepage": "https://hyperterse.com",
  "bugs": {
    "url": "https://github.com/hyperterse/hyperterse/issues"
  },
  "bin": {
    "hyperterse": "bin.mjs"
  },
  "files": [
    "bin.mjs",
    "install.mjs",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "hyperterse",
    "database",
    "api",
    "mcp",
    "model context protocol",
    "ai",
    "agents",
    "postgres",
    "mysql",
    "mongodb",
    "redis",
    "skills",
    "rest"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
