{
  "name": "hyperterse-docs",
  "private": true,
  "packageManager": "bun@1.3.5",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build"
  },
  "devDependencies": {
    "mintlify": "^4.2.359"
  }
}
